title: Home
description: Bosbot Metdik is een Android app die de inhoud van een boom berekent in kubieke meters
keywords: Bosbot, Metdik, methode dik, boom, volume, inhoud, kubieke meter, methode dik, spilhoutvolume, werkhoutvolume, spilhout, werkhout, dbh